#version 460
#extension GL_EXT_ray_tracing : require

struct RayPayload {
    vec3 color;
};

layout(location = 0) rayPayloadEXT RayPayload payload;
layout(binding = 0, set = 0, rgba8) uniform image2D resultImage;
layout(binding = 1, set = 0) uniform accelerationStructureEXT tlas;

layout(push_constant) uniform Constants {
    mat4 inverseProjection;
    mat4 inverseView;
} constants;

void main() {
    // Camera position - треугольник на Z=3, камера на Z=0
    vec3 rayOrigin = vec3(0.0, 0.0, 0.0);
    
    // Нормализуем пиксель в диапазон [-1, 1]
    vec2 pixelCoord = (vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy)) * 2.0 - 1.0;
    pixelCoord.y = -pixelCoord.y; // Flip Y
    
    // FOV 60° → tan(30°) ≈ 0.577
    float fovScale = tan(radians(60.0 * 0.5));
    vec3 rayDirection = normalize(vec3(pixelCoord * fovScale, 1.0));

    payload.color = vec3(0.1, 0.1, 0.9); // Blue for misses

    traceRayEXT(
        tlas,
        2,     // gl_RayFlagsForceOpaqueEXT = 2 (integer!)
        0xFF,  // Instance mask - ВСЕ instance
        0,     // Ray type
        0,     // Miss index (0-based относительно miss region!)
        0,     // Hit group index (0-based относительно hit region!)
        rayOrigin,
        0.0,   // tMin - 0!
        rayDirection,
        100.0, // tMax - 100 единиц должно хватить
        0      // Payload
    );

    imageStore(resultImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1.0));
}