#version 460
#extension GL_EXT_ray_tracing : require

struct RayPayload {
    vec3 color;
    float hitT;
    vec2 hitUV;
};

layout(location = 0) rayPayloadEXT RayPayload payload;
layout(binding = 0, set = 0, rgba8) uniform image2D resultImage;
layout(binding = 1, set = 0) uniform accelerationStructureEXT tlas;

layout(push_constant) uniform Constants {
    mat4 inverseProjection;
    mat4 inverseView;
} constants;

void main() {
    // Normalize pixel coordinates to [-1, 1]
    vec2 pixelCoord = (vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy)) * 2.0 - 1.0;
    pixelCoord.y = -pixelCoord.y;

    // Ray origin at camera position
    vec3 rayOrigin = vec3(0.0, 0.0, 5.0);

    // Ray direction in view space (looking down -Z in Vulkan NDC)
    float fovScale = tan(radians(60.0 * 0.5));
    vec3 rayDirView = normalize(vec3(pixelCoord * fovScale, -1.0));

    // Transform to world space
    vec3 rayDirection = normalize((constants.inverseView * vec4(rayDirView, 0.0)).xyz);

    payload.color = vec3(0.0, 0.0, 0.0); // Black background
    payload.hitT = 1000.0;
    payload.hitUV = vec2(0.0);

    traceRayEXT(
        tlas,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        rayOrigin,
        0.0,
        rayDirection,
        1000.0,
        0
    );

    imageStore(resultImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1.0));
}
